import {StyleSheet} from 'react-native';

export default stylesFont = StyleSheet.create({
    text:{
        fontFamily: 'Roboto',
        textAlign: 'center',
        fontSize: 16,
        color: '#707070',
    },
    headerTextAbo:{
        fontFamily: 'Roboto',
        textAlign: 'center',
        color: '#fff',
        fontSize: 60,
        fontWeight: 'bold',
        paddingTop: 50,
        textShadowColor: "#000",
        textShadowOffset: {
	        width: 0,
	        height: 2,
            },
        shadowOpacity: 0.5,
        textShadowRadius: 5.5,
        elevation: 9,
    },
    textAbo:{
        fontFamily: 'Roboto',
        textAlign: 'center',
        color: '#707070',
        paddingTop: 20,
        paddingBottom: 20,
    },
 headerProfilEdit:{
     fontFamily: 'Roboto',
     color: '#707070',
     fontSize: 25,
     fontWeight: 'bold',
     paddingTop: 10,
 },
headerTextNews:{
    fontFamily: 'Roboto',
    textAlign: 'center',
    color: '#fff',
    fontSize: 25,
    fontWeight: 'bold',
    textShadowColor: "#000",
    textShadowOffset: {
        width: 0,
        height: 2,
        },
    shadowOpacity: 0.5,
    textShadowRadius: 5.5,
    elevation: 9,
},
momenteHeader:{
    fontFamily: 'Roboto',
    textAlign: 'center',
    color: '#707070',
    fontSize: 25,
    fontWeight: 'bold',
    paddingTop: 10,
},
momenteTitle:{
    fontFamily: 'Robot_light',
    textAlign: 'center',
    color: '#707070',
    fontSize: 30,
    fontWeight: '100',
    paddingTop: 10,
},
momenteText:{
    fontFamily: 'Roboto',
    textAlign: 'center',
    fontSize: 16,
    color: '#707070',
    paddingTop: 20,
    paddingBottom: 20,
},
headerGenerator:{
    fontFamily: 'Roboto',
    color: '#fff',
    textAlign: 'center',
    fontSize: 26,
    fontWeight: 'bold',
    paddingTop: 20,
},
textGenerator:{
    fontFamily: 'Roboto',
    color: '#fff',
    textAlign: 'center',
    fontSize: 16,
    paddingTop: 20,
    marginLeft: 10,
    marginRight: 10,
},
textResultGenerator:{
    fontFamily: 'Roboto',
    color: '#fff',
    textAlign: 'center',
    fontSize: 30,
    paddingBottom: 100,
},
textOffline:{
    fontFamily: 'Roboto',
    color: '#fff',
    textAlign: 'center',
    fontSize: 16,
    paddingBottom: 10,
},
});